[buildout]
extends  = base-odoo-pgcontrib.cfg versions.cfg odoo.cfg
bin-directory = ${buildout:directory}/bin
config-directory = ${buildout:directory}/etc
templates-directory = ${buildout:directory}/templates
versions = versions

parts +=
    env
    py
    odoo
    scripts


find-links =
extensions = mr.developer
auto-checkout = *
sources-dir = eggs-custom
eggs +=

[sources]
pychart = git https://github.com/Infinite-Code/PyChart
